# YAMJ log formatting
# To change the output format of the various files, you can edit the "ConversionPattern"
# For example:
#       - To show the thread name add "%t"
#       - To show the log time, add %d{HH:mm:ss}
#

#--------------------------------------------------------------------------------
# set root category to DEBUG
#--------------------------------------------------------------------------------
log4j.rootLogger=TRACE, CONSOLE, LOGFILE, ERRORFILE

#--------------------------------------------------------------------------------
# Console Appender
#--------------------------------------------------------------------------------
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%-4r] [%-5p] [%t] [%F:%L %C{1}.%M] %x - %m%n
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Encoding=UTF-8

#--------------------------------------------------------------------------------
# File Appender
#--------------------------------------------------------------------------------
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.MaxFileSize=10MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.DatePattern=.yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.File=../logs/mystock.log
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%-4r] [%-5p] [%t] [%F:%L %C{1}.%M] %x - %m%n
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Encoding=UTF-8

#--------------------------------------------------------------------------------
# ERRORFILE.File Appender
#--------------------------------------------------------------------------------
log4j.appender.ERRORFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ERRORFILE.MaxFileSize=10MB
log4j.appender.ERRORFILE.MaxBackupIndex=10
log4j.appender.ERRORFILE.DatePattern=.yyyy-MM-dd
log4j.appender.ERRORFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORFILE.File=../logs/mystock-error.log
log4j.appender.ERRORFILE.layout.ConversionPattern=%d [%-4r] [%-5p] [%t] [%F:%L %C{1}.%M] %x - %m%n
log4j.appender.ERRORFILE.Threshold=WARN
log4j.appender.ERRORFILE.Append=true
log4j.appender.ERRORFILE.Encoding=UTF-8

#--------------------------------------------------------------------------------
# Log Categories
#--------------------------------------------------------------------------------
log4j.logger.org.yamj.core.hibernate=TRACE
log4j.logger.org.yamj=TRACE
log4j.logger.com.valormotor=TRACE
log4j.logger.org.apache.http.headers=INFO
log4j.logger.org.apache.http.wire=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.eclipse.jetty=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.commons.configuration=INFO
log4j.additivity.org.apache.commons.configuration=false
log4j.category.org.springframework=WARN
